<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.example.jesse.ist440W.AddRecipeActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/MyMaterialTheme.AppBarOverlay"
        android:id="@+id/view3">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/MyMaterialTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view3"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:nestedScrollingEnabled="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipe Name"
                android:layout_alignParentStart="true"
                android:id="@+id/textView" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtRecipeName"
                android:hint="Recipe Name..."
                android:layout_below="@+id/textView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipe Type"
                android:id="@+id/textView2"
                android:layout_below="@+id/txtRecipeName"
                android:layout_alignParentStart="true" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spRecipeType"
                android:layout_below="@+id/textView2"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prep Time"
                android:id="@+id/textView9"
                android:layout_below="@+id/spRecipeType"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:id="@+id/txtPrepTime"
                android:hint="Prep Time (in seconds)..."
                android:layout_below="@+id/textView9"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cook Time"
                android:id="@+id/textView10"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/textView9"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:hint="Cook Time (in seconds)..."
                android:id="@+id/txtCookTime"
                android:layout_below="@+id/textView10"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yield"
                android:id="@+id/textView11"
                android:layout_below="@+id/txtCookTime"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:hint="Numeric value..."
                android:ems="10"
                android:id="@+id/txtYieldValue"
                android:layout_below="@+id/textView11"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtYieldDescriptor"
                android:hint="Descriptor (ex. slices)..."
                android:layout_alignTop="@+id/txtYieldValue"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/txtYieldValue" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:id="@+id/textView12"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtYieldValue"/>
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/lvIngredients"
                android:layout_below="@+id/textView12"
                android:minHeight="200dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentStart="true"
                android:fastScrollEnabled="false"
                android:fastScrollAlwaysVisible="true"
                android:focusable="true"
                android:nestedScrollingEnabled="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddIngredient"
                android:text="Add Ingredient"

                android:layout_below="@+id/lvIngredients"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Directions"
                android:id="@+id/tvDirections"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btnAddIngredient"/>
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:id="@+id/lvDirections"
                android:layout_below="@+id/tvDirections"
                android:layout_alignParentStart="true"
                android:nestedScrollingEnabled="true"
                android:layout_marginRight="20dp"
                android:fastScrollAlwaysVisible="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddDirection"
                android:text="Add Direction"
                android:layout_below="@+id/lvDirections"
                android:layout_alignParentEnd="true" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout"
                android:layout_below="@+id/btnAddDirection"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivImage"

                    android:minWidth="200dp"
                    android:minHeight="200dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnUploadImage"
                    android:text="Upload Image"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/ivImage"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddRecipe"
                android:text="Create Recipe"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/layout"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </ScrollView>




</RelativeLayout>
